{
  "name": "@alibaba-aero/vue-calendar",
  "version": "0.7.4",
  "description": "Vue Calendar",
  "main": "dist/vue-calendar.cjs.min.js",
  "web": "dist/vue-calendar.min.js",
  "module": "dist/vue-calendar.es.js",
  "jsnext:main": "dist/vue-calendar.es.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev demo",
    "lint": "eslint --ext .js,.vue .",
    "build": "cross-env NODE_ENV=production bili",
    "release": "standard-version $* && git push --follow-tags && npm publish",
    "prepublish": "npm run build"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "dayjs": "^1.8.19",
    "jalaliday": "^2.2.7"
  },
  "devDependencies": {
    "bili": "^5.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^23.1.0",
    "node-sass": "^7.0.0",
    "nuxt-edge": "^2.11.1-26333291.2d104fe",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-vue": "4.3.2",
    "sass-loader": "^7.1.0",
    "standard-version": "latest"
  }
}
